# ProjectTRU

./: CalamityRuTranslate.cs  CalamityRuTranslate.csproj  CalamityRuTranslateModSystem.cs  README.md  build.txt  description_workshop.txt
Assets/Fonts/: FairyMuffinRoundPop.xnb
Common/: ModInstances.cs  RandomDeathTextPlayer.cs
Common/Utilities/: TranslationHelper.cs
Content/: TRuPlayer.cs
Core/ArmorSetBonusPreview/: ArmorSetBonusPreviewGlobalItem.cs  ArmorSetBonusPreviewSystem.cs
Core/Config/: TRuConfig.cs
Core/ItemGenderPrefixes/: IItemGender.cs  IItemGenderCreator.cs  PrefixOverhaul.cs
Core/Loaders/: TerrariaFontsLoader.cs
Core/ModCompatibilities/: ModCompatibilityChecker.cs  ModCompatibilityException.cs  ModCompatibilityInfo.cs
Core/MonoMod/: MonoModPatcherSystem.cs
Core/NpcChatTextTranslation/: INpcChatText.cs  NpcChatTextTranslationSystem.cs
Localization/: en-US_Mods.CalamityRuTranslate.hjson
Localization/Calamity/: en-US_Mods.CalamityMod.hjson  ru-RU_Mods.CalamityMod.hjson
Localization/Fargowiltas/: ru-RU_Mods.Fargowiltas.hjson
Localization/FargowiltasSouls/: ru-RU_Mods.FargowiltasSouls.hjson
Localization/InfernumMode/: en-US_Mods.InfernumMode.hjson  ru-RU_Mods.InfernumMode.hjson
Localization/NoxusBoss/: ru-RU_Mods.NoxusBoss.hjson
Localization/Redemption/: ru-RU_Mods.Redemption.hjson
Localization/StarsAbove/: ru-RU_Mods.StarsAbove.hjson
Localization/Subworld/: ru-RU_Mods.SubworldLibrary.hjson
Localization/Thorium/: ru-RU_Mods.ThoriumMod.hjson
Localization/Vanilla/: ru-RU.hjson
Localization/tModLoader/: ru-RU.hjson
ModCompatibilities/: ModVersionChecker.cs
Mods/CalamityMod/: CalamityMod.DamageTypes.cs  CalamityMod.VanillaItems.cs  CalamityMod.VanillaWings.cs  CalamityModGlobalItem.cs  CalamityModGlobalNPC.cs  CalamityModSystem.cs
Mods/CalamityMod/MonoMod/: BaseBannerPatch.cs  CalamityGlobalItemPatch.cs  CalamityUtilsPatch.cs  CodebreakerUIPatch.cs  DisplayDialogHistoryPatch.cs  DraedonsLogGUIPatch.cs  ModeIndicatorUIPatch.cs  PlaguedPlateBedPatch.cs  YharonPhase2MusicScenePatch.cs
Mods/Fargowiltas/: FargowiltasGlobalItem.cs  FargowiltasNpcChat.cs  FargowiltasSystem.cs  FargowiltasTownNpcNames.cs
Mods/Fargowiltas/MonoMod/: AbominationnPatch.cs  DevianttPatch.cs  StatButtonPatch.cs  StatButtonUIPatch.cs  UISearchBarPatch.cs
Mods/FargowiltasSouls/: FargowiltasSoulsGlobalNPC.cs  FargowiltasSoulsNpcChat.cs  FargowiltasSoulsReflection.cs  FargowiltasSoulsSystem.cs
Mods/InfernumMode/: InfernumModeGlobalItem.cs  InfernumModeGlobalNPC.cs  InfernumModeNpcChat.cs  InfernumModeSystem.cs
Mods/NoxusBoss/: NoxusBossSounds.cs
Mods/Redemption/: RedemptionGlobalItem.cs  RedemptionGlobalNPC.cs  RedemptionNpcChat.cs  RedemptionSoundRegistry.cs  RedemptionSystem.cs  RedemptionTownNpcNames.cs
Mods/StarsAbove/: StarsAbove.DamageTypes.cs  StarsAbove.StellarNovasStats.cs  StarsAboveCutscene.cs  StarsAboveGlobalItem.cs  StarsAboveGlobalNPC.cs  StarsAboveReflection.cs  StarsAboveSoundRegistry.cs  StarsAboveSounds.cs  StarsAboveSystem.cs  StarsAboveTownNpcNames.cs
Mods/ThoriumMod/: ThoriumGlobalBuff.cs  ThoriumGlobalItem.cs  ThoriumModifiedDamageTypes.cs  ThoriumNpcChat.cs  ThoriumTownNpcNames.cs
Mods/Vanilla/: CurrencyTooltipModifier.cs  TownNpcNamesTranslation.cs  VanillaColoredDamageTypes.cs
Mods/tModLoader/: DeveloperTooltipTranslation.cs
Vanilla/: IItemGenderCreator.cs  PrefixOverhaul.cs  TownNPCNames.cs
Vanilla/MonoMod/: AddNewMessageatch.cs  CombatTextPatch.cs  DrawColorCodedStringWithShadowPatch.cs
(+84 files in other folders)
