<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityRuTranslate</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod_v2.0.4.2.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>..\ModAssemblies\Fargowiltas_v3.3.2.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>..\ModAssemblies\FargowiltasSouls_v1.6.9.1.dll</HintPath>
    </Reference>
    <Reference Include="InfernumMode">
      <HintPath>..\ModAssemblies\InfernumMode_v2.0.1.dll</HintPath>
    </Reference>
    <Reference Include="StarsAbove">
      <HintPath>..\ModAssemblies\StarsAbove_v2.0.8.2.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\ModAssemblies\ThoriumMod_v1.7.1.4.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>