<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityRuTranslate</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod_v2.0.4.3.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>..\ModAssemblies\Fargowiltas_v3.3.4.4.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>..\ModAssemblies\FargowiltasSouls_v1.6.9.1.dll</HintPath>
    </Reference>
    <Reference Include="InfernumMode">
      <HintPath>..\ModAssemblies\InfernumMode_v2.0.1.13.dll</HintPath>
    </Reference>
    <Reference Include="NoxusBoss">
      <HintPath>..\ModAssemblies\NoxusBoss_v1.1.25.dll</HintPath>
    </Reference>
    <Reference Include="Redemption">
      <HintPath>..\ModAssemblies\Redemption_v0.8.0.4037.dll</HintPath>
    </Reference>
    <Reference Include="StarsAbove">
      <HintPath>..\ModAssemblies\StarsAbove_v2.1.2.0.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\ModAssemblies\ThoriumMod_v1.7.1.6.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>