UI.InfernumActive: Mods.CalamityMod.UI.InfernumActive
UI.InfernumNotActive: Mods.CalamityMod.UI.InfernumNotActive

Items: {
    Placeables: {
        AcidEelBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AcidEelBanner.DisplayName
        AeroSlimeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AeroSlimeBanner.DisplayName
        AmberCrawlerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AmberCrawlerBanner.DisplayName
        AmethystCrawlerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AmethystCrawlerBanner.DisplayName
        AndroombaBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AndroombaBanner.DisplayName
        AnthozoanCrabBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AnthozoanCrabBanner.DisplayName
        AquaticUrchinBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AquaticUrchinBanner.DisplayName
        AriesBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AriesBanner.DisplayName
        ArmoredDiggerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ArmoredDiggerBanner.DisplayName
        AstralachneaBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AstralachneaBanner.DisplayName
        AstralProbeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AstralProbeBanner.DisplayName
        AstralSlimeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AstralSlimeBanner.DisplayName
        AtlasBanner.DisplayName: Mods.CalamityMod.Items.Placeables.AtlasBanner.DisplayName
        BabyCannonballJellyfishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.BabyCannonballJellyfishBanner.DisplayName
        BabyFlakCrabBanner.DisplayName: Mods.CalamityMod.Items.Placeables.BabyFlakCrabBanner.DisplayName
        BabyGhostBellBanner.DisplayName: Mods.CalamityMod.Items.Placeables.BabyGhostBellBanner.DisplayName
        BelchingCoralBanner.DisplayName: Mods.CalamityMod.Items.Placeables.BelchingCoralBanner.DisplayName
        BlindedAnglerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.BlindedAnglerBanner.DisplayName
        BloatfishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.BloatfishBanner.DisplayName
        BloomSlimeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.BloomSlimeBanner.DisplayName
        BobbitWormBanner.DisplayName: Mods.CalamityMod.Items.Placeables.BobbitWormBanner.DisplayName
        BohldohrBanner.DisplayName: Mods.CalamityMod.Items.Placeables.BohldohrBanner.DisplayName
        BoxJellyfishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.BoxJellyfishBanner.DisplayName
        CalamityEyeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.CalamityEyeBanner.DisplayName
        CannonballJellyfishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.CannonballJellyfishBanner.DisplayName
        ChaoticPufferBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ChaoticPufferBanner.DisplayName
        ClamBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ClamBanner.DisplayName
        CloudElementalBanner.DisplayName: Mods.CalamityMod.Items.Placeables.CloudElementalBanner.DisplayName
        CnidrionBanner.DisplayName: Mods.CalamityMod.Items.Placeables.CnidrionBanner.DisplayName
        ColossalSquidBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ColossalSquidBanner.DisplayName
        CrimulanBlightSlimeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.CrimulanBlightSlimeBanner.DisplayName
        CryonBanner.DisplayName: Mods.CalamityMod.Items.Placeables.CryonBanner.DisplayName
        CryoSlimeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.CryoSlimeBanner.DisplayName
        CrystalCrawlerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.CrystalCrawlerBanner.DisplayName
        CuttlefishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.CuttlefishBanner.DisplayName
        DespairStoneBanner.DisplayName: Mods.CalamityMod.Items.Placeables.DespairStoneBanner.DisplayName
        DevilFishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.DevilFishBanner.DisplayName
        DiamondCrawlerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.DiamondCrawlerBanner.DisplayName
        EarthElementalBanner.DisplayName: Mods.CalamityMod.Items.Placeables.EarthElementalBanner.DisplayName
        EbonianBlightSlimeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.EbonianBlightSlimeBanner.DisplayName
        EidolistBanner.DisplayName: Mods.CalamityMod.Items.Placeables.EidolistBanner.DisplayName
        EidolonWyrmJuvenileBanner.DisplayName: Mods.CalamityMod.Items.Placeables.EidolonWyrmJuvenileBanner.DisplayName
        EmeraldCrawlerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.EmeraldCrawlerBanner.DisplayName
        EutrophicRayBanner.DisplayName: Mods.CalamityMod.Items.Placeables.EutrophicRayBanner.DisplayName
        FearlessGoldfishWarriorBanner.DisplayName: Mods.CalamityMod.Items.Placeables.FearlessGoldfishWarriorBanner.DisplayName
        FlakCrabBanner.DisplayName: Mods.CalamityMod.Items.Placeables.FlakCrabBanner.DisplayName
        FrogfishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.FrogfishBanner.DisplayName
        FusionFeederBanner.DisplayName: Mods.CalamityMod.Items.Placeables.FusionFeederBanner.DisplayName
        GammaSlimeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.GammaSlimeBanner.DisplayName
        GhostBellBanner.DisplayName: Mods.CalamityMod.Items.Placeables.GhostBellBanner.DisplayName
        GiantSquidBanner.DisplayName: Mods.CalamityMod.Items.Placeables.GiantSquidBanner.DisplayName
        GnasherBanner.DisplayName: Mods.CalamityMod.Items.Placeables.GnasherBanner.DisplayName
        GulperEelBanner.DisplayName: Mods.CalamityMod.Items.Placeables.GulperEelBanner.DisplayName
        HadarianBanner.DisplayName: Mods.CalamityMod.Items.Placeables.HadarianBanner.DisplayName
        HeatSpiritBanner.DisplayName: Mods.CalamityMod.Items.Placeables.HeatSpiritBanner.DisplayName
        HiveBanner.DisplayName: Mods.CalamityMod.Items.Placeables.HiveBanner.DisplayName
        IceClasperBanner.DisplayName: Mods.CalamityMod.Items.Placeables.IceClasperBanner.DisplayName
        ImpiousImmolatorBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ImpiousImmolatorBanner.DisplayName
        InfernalCongealmentBanner.DisplayName: Mods.CalamityMod.Items.Placeables.InfernalCongealmentBanner.DisplayName
        IrradiatedSlimeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.IrradiatedSlimeBanner.DisplayName
        LaserfishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.LaserfishBanner.DisplayName
        LuminousCorvinaBanner.DisplayName: Mods.CalamityMod.Items.Placeables.LuminousCorvinaBanner.DisplayName
        MantisBanner.DisplayName: Mods.CalamityMod.Items.Placeables.MantisBanner.DisplayName
        MantisShrimpBanner.DisplayName: Mods.CalamityMod.Items.Placeables.MantisShrimpBanner.DisplayName
        MelterBanner.DisplayName: Mods.CalamityMod.Items.Placeables.MelterBanner.DisplayName
        MirageJellyBanner.DisplayName: Mods.CalamityMod.Items.Placeables.MirageJellyBanner.DisplayName
        MorayEelBanner.DisplayName: Mods.CalamityMod.Items.Placeables.MorayEelBanner.DisplayName
        NovaBanner.DisplayName: Mods.CalamityMod.Items.Placeables.NovaBanner.DisplayName
        NuclearToadBanner.DisplayName: Mods.CalamityMod.Items.Placeables.NuclearToadBanner.DisplayName
        OarfishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.OarfishBanner.DisplayName
        OrthoceraBanner.DisplayName: Mods.CalamityMod.Items.Placeables.OrthoceraBanner.DisplayName
        OverloadedSoldierBanner.DisplayName: Mods.CalamityMod.Items.Placeables.OverloadedSoldierBanner.DisplayName
        PerennialSlimeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.PerennialSlimeBanner.DisplayName
        PestilentSlimeBanner.DisplayName: Mods.CalamityMod.Items.Placeables.PestilentSlimeBanner.DisplayName
        PhantomSpiritBanner.DisplayName: Mods.CalamityMod.Items.Placeables.PhantomSpiritBanner.DisplayName
        PiggyBanner.DisplayName: Mods.CalamityMod.Items.Placeables.PiggyBanner.DisplayName
        PlaguebringerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.PlaguebringerBanner.DisplayName
        PlagueChargerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.PlagueChargerBanner.DisplayName
        PlagueshellBanner.DisplayName: Mods.CalamityMod.Items.Placeables.PlagueshellBanner.DisplayName
        PrismBackBanner.DisplayName: Mods.CalamityMod.Items.Placeables.PrismBackBanner.DisplayName
        ProfanedEnergyBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ProfanedEnergyBanner.DisplayName
        RadiatorBanner.DisplayName: Mods.CalamityMod.Items.Placeables.RadiatorBanner.DisplayName
        ReaperSharkBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ReaperSharkBanner.DisplayName
        RenegadeWarlockBanner.DisplayName: Mods.CalamityMod.Items.Placeables.RenegadeWarlockBanner.DisplayName
        RepairUnitBanner.DisplayName: Mods.CalamityMod.Items.Placeables.RepairUnitBanner.DisplayName
        RimehoundBanner.DisplayName: Mods.CalamityMod.Items.Placeables.RimehoundBanner.DisplayName
        RotdogBanner.DisplayName: Mods.CalamityMod.Items.Placeables.RotdogBanner.DisplayName
        RubyCrawlerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.RubyCrawlerBanner.DisplayName
        SapphireCrawlerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SapphireCrawlerBanner.DisplayName
        ScornEaterBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ScornEaterBanner.DisplayName
        ScryllarBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ScryllarBanner.DisplayName
        SeaFloatyBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SeaFloatyBanner.DisplayName
        SeaMinnowBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SeaMinnowBanner.DisplayName
        SeaSerpentBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SeaSerpentBanner.DisplayName
        SeaUrchinBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SeaUrchinBanner.DisplayName
        ShockstormShuttleBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ShockstormShuttleBanner.DisplayName
        SightseerColliderBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SightseerColliderBanner.DisplayName
        SightseerSpitterBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SightseerSpitterBanner.DisplayName
        SkyfinBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SkyfinBanner.DisplayName
        SlabCrabBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SlabCrabBanner.DisplayName
        SoulSlurperBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SoulSlurperBanner.DisplayName
        StellarCulexBanner.DisplayName: Mods.CalamityMod.Items.Placeables.StellarCulexBanner.DisplayName
        StormlionBanner.DisplayName: Mods.CalamityMod.Items.Placeables.StormlionBanner.DisplayName
        SulflounderBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SulflounderBanner.DisplayName
        SulphurousSkaterBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SulphurousSkaterBanner.DisplayName
        SunskaterBanner.DisplayName: Mods.CalamityMod.Items.Placeables.SunskaterBanner.DisplayName
        TopazCrawlerBanner.DisplayName: Mods.CalamityMod.Items.Placeables.TopazCrawlerBanner.DisplayName
        ToxicatfishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ToxicatfishBanner.DisplayName
        ToxicMinnowBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ToxicMinnowBanner.DisplayName
        TrasherBanner.DisplayName: Mods.CalamityMod.Items.Placeables.TrasherBanner.DisplayName
        TrilobiteBanner.DisplayName: Mods.CalamityMod.Items.Placeables.TrilobiteBanner.DisplayName
        ViperfishBanner.DisplayName: Mods.CalamityMod.Items.Placeables.ViperfishBanner.DisplayName
        VirulingBanner.DisplayName: Mods.CalamityMod.Items.Placeables.VirulingBanner.DisplayName
        WulfrumAmplifierBanner.DisplayName: Mods.CalamityMod.Items.Placeables.WulfrumAmplifierBanner.DisplayName
        WulfrumDroneBanner.DisplayName: Mods.CalamityMod.Items.Placeables.WulfrumDroneBanner.DisplayName
        WulfrumGyratorBanner.DisplayName: Mods.CalamityMod.Items.Placeables.WulfrumGyratorBanner.DisplayName
        WulfrumHovercraftBanner.DisplayName: Mods.CalamityMod.Items.Placeables.WulfrumHovercraftBanner.DisplayName
        WulfrumRoverBanner.DisplayName: Mods.CalamityMod.Items.Placeables.WulfrumRoverBanner.DisplayName
    }
}