Configs: {
    TRuConfig: {
        DisplayName: Конфигурация
        
        Headers: {
            Font: Шрифт
            Other: Прочее
            LocalizationSettings: Локализация модов
        }
        
        NewRussianTerrariaFont: {
            Label: Шрифт JetBrains Mono
            Tooltip:
                '''
                Если вам не нравится новый шрифт, который применяет русификатор
                и вы хотите играть со своим, вы можете его отключить.
                '''
        }
        
        ColoredDamageTypes: {
            Label: Цветной тип урона
            Tooltip: Если вам не нравится цветные типы урона на оружиях, вы можете их отключить.
        }
        
        ArmorSetBonusPreview: {
            Label: Предварительный просмотр бонуса комплекта брони
            Tooltip: Показывает бонус комплекта брони на шлемах при удержании клавиши.
        }
        
        WikithisInfo: {
            Label: Wikipedia предметов
            Tooltip:
                '''
                Для работы требуется мод Wikithis
                Позволяет быстро перейти из игры на статью предмета в русской вики.
                '''
        }
        
        RandomDeathText: {
            Label: Забавные фразы смерти
            Tooltip: Добавляет несколько новых забавных фраз смерти, когда игрок умирает.
        }
        
        YharonCover: {
            Label: Русский кавер для темы Ярона
            Tooltip: Заменяет оригинальную песню на русский кавер.
        }
        
        CalamityModLocalization: {
            Label: Calamity Mod
            Tooltip: Выключает перевод Calamity Mod.
        }
        
        FargowiltasLocalization: {
            Label: Fargo's Mutant
            Tooltip: Выключает перевод Fargo's Mutant.
        }
        
        FargowiltasSoulsLocalization: {
            Label: Fargo's Souls
            Tooltip: Выключает перевод Fargo's Souls.
        }
        
        InfernumModeLocalization: {
            Label: Infernum Mode
            Tooltip: Выключает перевод Infernum Mode.
        }
        
        ThoriumModLocalization: {
            Label: Thorium Mod
            Tooltip: Выключает перевод Thorium Mod.
        }
        
        NoxusBossLocalization: {
            Label: Calamity: Wrath of the Gods
            Tooltip: Выключает перевод Calamity: Wrath of the Gods.
        }
        
        StarsAboveLocalization: {
            Label: The Stars Above
            Tooltip: Выключает перевод The Stars Above.
        }
        
        VanillaLocalization: {
            Label: Vanilla
            Tooltip: Выключает новый ванильный перевод.
        }
    }
}

GameTips: {
    Tip1: Project tRU: Для удобства перемещения в бездне, используйте жезл раздора.
    Tip2: Project tRU: Если вы заметили ошибку в переводе, сообщите о ней своей маме.
    Tip3: Project tRU: Ходят слухи, что разработчик русификатора держит детей в подвале.
    Tip4: Project tRU: Создатель русификатора главный бездарь.
    Tip5: Project tRU: 1 рубль = перевод 1-го предмета Ториума.
    Tip6: Project tRU: Перевод Ториума прямо пропорционален Кириллу в цепи и обратно пропорционален переводу Каламити.
    Tip7: Project tRU: Во всех ошибках Террарии виноват русификатор. Аминь.
    Tip8: Project tRU: Русский кавер темы Ярона удаляет папку System32. Не шутка.
    Tip9: Project tRU: Жвало - это часть ротового аппарата насекомых. А жало - это орган, который используется для впрыскивания яда.
}